### ISSUE TITLE
Support Linux 4.15?

### ISSUE THREAD

**Issue by jserv** [sux2mfgj/vmm#6]
While building vmm with linux-4.15, I encountered the following:
```
/tmp/vmm/vmx.c:515:8: error: unknown type name ‘vm_fault_t’
 static vm_fault_t vmm_vcpu_page_fault(struct vm_fault *vmf)
        ^~~~~~~~~~
scripts/Makefile.build:332: recipe for target '/tmp/vmm/vmx.o' failed
make[2]: *** [/tmp/vmm/vmx.o] Error 1
```

Would you consider to support linux-4.15, which is the default kernel used in Ubuntu Linux 18.04-LTS?

**Comment by sux2mfgj** [comment]
I'm developing on the arch Linux, but I'll test on Ubuntu 18.04 lte. Please wait for the test and a next comment in this issue.
Thanks for your comment.

**Comment by sux2mfgj** [comment]
I also build this project at the Ubuntu 18.04 LTS, but there are several difference between your environment.
In my environment, there is no error message.
```
$ uname -a 
Linux x230 4.18.0-16-generic #17~18.04.1-Ubuntu SMP Tue Feb 12 13:35:51 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux  
$ lsb_release -a                     
No LSB modules are available.                                                         
Distributor ID: Ubuntu                                                                
Description:    Ubuntu 18.04.2 LTS                                                    
Release:        18.04                                                                 
Codename:       bionic                                                                
```

**Comment by sux2mfgj** [comment]
I have to investigate about the `vm_fault_t`. when is it designed in Linux kernel and where is it designed, etc.
Please give me some time to solve the problem.

**Comment by sux2mfgj** [comment]
https://lkml.org/lkml/2018/7/22/93

**Comment by jserv** [comment]
After changing `vm_fault_t` back to `int`, kernel module `vmm` can be built. However, it caused unexpected kernel fault:
```
[5175341.753523] vmm: Hello, world
[5175341.753657] 0xffff906278806000 0x1b8806000
[5175341.753873] general protection fault: 0000 [#1] SMP PTI
...
[5175341.797742] CPU: 19 PID: 32765 Comm: insmod Tainted: P           OE    4.15.0-45-generic #48-Ubuntu
[5175341.800597] Hardware name: IBM IBM System x3550 M4 Server -[7914IA4]-/00Y7823, BIOS -[D7E148BUS-1.91]- 09/16/2015
[5175341.803836] RIP: 0010:native_flush_tlb_global+0x88/0xa0
[5175341.805507] RSP: 0018:ffff9d4043dbfb30 EFLAGS: 00010006
[5175341.807178] RAX: 00000000000606e0 RBX: 0000000000000282 RCX: 0000000000000000
[5175341.809441] RDX: 0000000000060660 RSI: 0000000000000018 RDI: 0000000000000046
[5175341.811704] RBP: ffff9d4043dbfb60 R08: ffffffffff800000 R09: 0000000000f7ffff
[5175341.813969] R10: ffff9d4043dbfb80 R11: 0000000000000000 R12: ffffffff94a75af0
[5175341.816231] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[5175341.818496] FS:  00007fbf8e3bd540(0000) GS:ffff90633fbc0000(0000) knlGS:0000000000000000
[5175341.821056] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[5175341.822890] CR2: 0000562d04fd1e28 CR3: 000000027fdbc004 CR4: 00000000000626e0
[5175341.825150] Call Trace:
[5175341.825968]  ? cpumask_next+0x1b/0x20
[5175341.827163]  ? smp_call_function_many+0x205/0x250
[5175341.828679]  __cpa_flush_range+0x23/0x30
[5175341.829952]  ? __cpa_flush_range+0x23/0x30
[5175341.831276]  on_each_cpu+0x46/0x60
[5175341.832385]  cpa_flush_range+0x63/0x110
[5175341.833629]  change_page_attr_set_clr+0x38d/0x3e0
[5175341.835144]  set_memory_x+0x3c/0x40
[5175341.836279]  frob_writable_data+0x3f/0x50
[5175341.837577]  disable_ro_nx+0x74/0x80
[5175341.838740]  do_init_module+0x13d/0x209
[5175341.839984]  load_module+0x191e/0x1f10
[5175341.841204]  ? ima_post_read_file+0x96/0xa0
[5175341.842557]  SYSC_finit_module+0xfc/0x120
[5175341.843853]  ? SYSC_finit_module+0xfc/0x120
[5175341.845205]  SyS_finit_module+0xe/0x10
[5175341.846424]  do_syscall_64+0x73/0x130
[5175341.847617]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[5175341.849237] RIP: 0033:0x7fbf8dee7839
[5175341.850396] RSP: 002b:00007ffc954eb8f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[5175341.852795] RAX: ffffffffffffffda RBX: 0000562d04fcf780 RCX: 00007fbf8dee7839
[5175341.855057] RDX: 0000000000000000 RSI: 0000562d04aced2e RDI: 0000000000000003
[5175341.857319] RBP: 0000562d04aced2e R08: 0000000000000000 R09: 00007fbf8e1ba000
[5175341.859580] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
[5175341.861842] R13: 0000562d04fcf760 R14: 0000000000000000 R15: 0000000000000000
[5175341.864106] Code: 48 83 c4 28 41 5a 5d 49 8d 62 f8 c3 9c 58 66 66 90 66 90 48 89 c7 fa 66 66 90 66 66 90 65 48 8b 05 4e 62 5b 6b 48 89 c2 80 f2 80 <0f> 22 e2 0f 22 e0 57 9d 66 66 90 66 90 eb b7 e8 04 06 02 00 0f 
[5175341.870058] RIP: native_flush_tlb_global+0x88/0xa0 RSP: ffff9d4043dbfb30
[5175341.872187] ---[ end trace 70cb35a8efc9608c ]---
```

**Comment by sux2mfgj** [comment]
Could you show the process? in order to reproduce the error.

Insmod?

**Comment by sux2mfgj** [comment]
the vm_fault_t is appeared at v4.17. I made a patch, in order to escape the problem.
https://elixir.bootlin.com/linux/v4.17/source/include/linux/mm_types.h#L25

If you can build the vmm by the patch, I'll merge the branch.

**Comment by sux2mfgj** [comment]
I'd like to separate two problems from this issue that are about the vm_fault_t problem and panic problem. Can I?

**Comment by sux2mfgj** [comment]
I have made a new issue #9 .
