### ISSUE TITLE
Causes kernel fault

### ISSUE THREAD

**Issue by sux2mfgj** [sux2mfgj/vmm#9]
This is continuation of the issue #6.
@jserv points out about vmm cause the kernel fault.
more details are in https://github.com/sux2mfgj/vmm/issues/6#issuecomment-484372817.

**Comment by sux2mfgj** [comment]
I was able to reproduce this problem in 4.14.113.
```
[   29.188679] vmm: Hello, world
[   29.189087] 0xffff913072f24000 0x232f24000
[   29.189183] general protection fault: 0000 [#1] PREEMPT SMP PTI
[   29.189245] Modules linked in: vmm(OE) mousedev cfg80211 rfkill 8021q garp stp mrp llc nls_iso8859_1 snd_hda_codec_generic nls_cp437 vfat fat snd_hda_intel qxl snd_hda_codec drm_kms_helper snd_hwdep syscopyarea sysfillrect sysimgblt snd_hda_core crct10dif_pclmul fb_sys_fops crc32_pclmul ttm snd_pcm ghash_clmulni_intel 8139too aesni_intel drm snd_timer intel_agp snd intel_gtt soundcore agpgart 8139cp aes_x86_64 psmouse crypto_simd mii i2c_piix4 evdev cryptd input_leds qemu_fw_cfg pcspkr mac_hid glue_helper ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 fscrypto sr_mod cdrom sd_mod ata_generic pata_acpi virtio_console virtio_balloon uhci_hcd serio_raw ata_piix atkbd libps2 libata ehci_pci virtio_pci crc32c_intel virtio_ring ehci_hcd scsi_mod i8042 virtio floppy serio [last unloaded: irqbypass]
[   29.189704] CPU: 1 PID: 971 Comm: insmod Tainted: G           OE   4.14.113 #1
[   29.189739] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
[   29.189777] task: ffff91306c915a00 task.stack: ffff9c9c02434000
[   29.189816] RIP: 0010:native_flush_tlb_global+0x55/0x70
[   29.189905] RSP: 0018:ffff9c9c02437c20 EFLAGS: 00010006
[   29.189940] RAX: 00000000001606e0 RBX: 0000000000000246 RCX: 0000000000000000
[   29.189969] RDX: 0000000000160660 RSI: 0000000000000000 RDI: 0000000000000082
[   29.190015] RBP: ffff9c9c02437c30 R08: fffffffffffffff0 R09: 000000000000000d
[   29.190065] R10: ffff91307fca2c88 R11: 0000000000000005 R12: 0000000000000000
[   29.190117] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   29.190191] FS:  00007f0c89253740(0000) GS:ffff91307fc80000(0000) knlGS:0000000000000000
[   29.190229] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   29.190257] CR2: 00007f0c893e0850 CR3: 0000000235416005 CR4: 00000000001626e0
[   29.190299] Call Trace:
[   29.190337]  ? smp_call_function+0x40/0x60
[   29.190362]  ? try_to_free_pmd_page+0x40/0x40
[   29.190386]  __cpa_flush_range+0x16/0x30
[   29.190408]  on_each_cpu+0x46/0x80
[   29.190431]  cpa_flush_range+0x4e/0xf0
[   29.190453]  change_page_attr_set_clr+0x2e7/0x330
[   29.190480]  set_memory_x+0x37/0x40
[   29.190500]  do_init_module+0xee/0x1f0
[   29.190521]  load_module+0x23e4/0x2950
[   29.190546]  ? SyS_finit_module+0x92/0xd0
[   29.190567]  SyS_finit_module+0x92/0xd0
[   29.190591]  do_syscall_64+0x74/0x170
[   29.190614]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[   29.190641] RIP: 0033:0x7f0c893744bd
[   29.190660] RSP: 002b:00007ffc83bbc5b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   29.190697] RAX: ffffffffffffffda RBX: 00005638ca3e1770 RCX: 00007f0c893744bd
[   29.190730] RDX: 0000000000000000 RSI: 00005638c942d400 RDI: 0000000000000003
[   29.190765] RBP: 00005638c942d400 R08: 0000000000000000 R09: 00007f0c8943ee60
[   29.190798] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
[   29.190832] R13: 00005638ca3e1750 R14: 0000000000000000 R15: 0000000000000000
[   29.190867] Code: 08 00 00 00 00 66 0f 38 82 01 c9 c3 9c 58 0f 1f 44 00 00 48 89 c7 fa 66 0f 1f 44 00 00 65 48 8b 05 49 93 3c 46 48 89 c2 80 f2 80 <0f> 22 e2 0f 22 e0 57 9d 0f 1f 44 00 00 c9 c3 66 66 2e 0f 1f 84
[   29.190995] RIP: native_flush_tlb_global+0x55/0x70 RSP: ffff9c9c02437c20
[   29.192118] ---[ end trace 468a0f49b5d20507 ]---
[   29.193379] note: insmod[971] exited with preempt_count 1
```

**Comment by sux2mfgj** [comment]
https://github.com/sux2mfgj/vmm/blob/7eb3d6520ca058c14adca54cc1872bc4d57776c1/vmx.c#L64
the vmxon is causing the GP fault.

**Comment by sux2mfgj** [comment]
I have to check several status registers before executing the vmxon instruction.
The vmxon operation details are in SDM vol 3C 30-27.

**Comment by sux2mfgj** [comment]
I was able to escape the fault when I changed a Makefile in the project to below.
```
VMM_CFLAGS += # -g3 -DDEBUG                                         
```
but, I'm not sure why I can escape it.

**Comment by sux2mfgj** [comment]
probably, I have to prevent preemptions, when I use some memory. e.g. gdt etc.
